{
  "name": "@shelldone/microsoft-adapter",
  "version": "0.1.0",
  "description": "Shelldone bridge for Microsoft Agent SDK",
  "type": "module",
  "license": "MIT",
  "main": "bridge.mjs",
  "scripts": {
    "start": "node bridge.mjs"
  },
  "dependencies": {
    "@microsoft/agents-sdk": "^0.1.0"
  }
}
